:host {
    display: block;
    padding: 0 10px;
}

.operator {
    margin-right: 20px;
    width: 150px;
}

.radio-button {
    &:last-child {
        margin-left: 20px;
    }
}

.inputs {
    height: 60;
    display: flex;
    align-items: center;
}

.not {
    margin-right: 20px;
}
