:host {
    display: block;
    padding: 10px 10px 0;
}

.radio-group {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
}

.heading {
    margin-top: 0;
}
